main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

sp-button {
  cursor: pointer;
}

a {
  color: inherit!important;
}

.github {
  text-align: center;
  padding: 4px 0 6px;

  a {
    font-weight: bold;
  }
}

.home {
  display: flex;
  flex-direction: column;
  height: 100%;

  & > div {
    margin: 0 auto;
  }

  sp-button {
    margin-right: 14px;
  }

  sp-checkbox {
    margin: 10px auto 0;
  }

  .sponsor {
    text-align: center;
    display: block;
    margin: auto 0 12px;
  }
}

.options {
  overflow-y: auto;
  padding: 0 10px 8px;

  .type {
    display: flex;
    margin-bottom: 5px;
  }

  .mode {
    flex: 1;
  }

  .ray-number {
    width: 70px;
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    sp-detail {
      margin-bottom: 0;
    }

    .cancel {
      margin-right: 4px;
    }
  }

  .checkboxs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .colorize {
    margin-top: 4px;
    display: flex;
    align-items: center;

    .picker {
      cursor: pointer;
      width: 16px;
      height: 16px;
      border-radius: 3px;
      border: 2px solid #aaa;
    }

    .checkbox {
      margin-right: auto;
    }
  }

  #reset {
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
    display: block;
  }
}
